{
  "buildCommand": "npm run build:web",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/database",
      "destination": "/index.html"
    },
    {
      "source": "/matches/:matchId",
      "destination": "/index.html"
    }
  ]
}
